# pytest.ini
[pytest]
addopts = -vv -s --driver=Chrome --tb=short
testpaths =
    tests

pytest_files =
    test_*.py
    tests_*.py
    *_tests.py
    *_test.py

xfail_strict = True

base_url=http://127.0.0.1/oxwall/
sensitive_url=demo.oxwall.com

markers =
    smoke:       mark a test as a smoke for quick testing
    regression:  mark tests as regression for full reg testing
    new_features: mark test for new featues
    webtest:     UI tests
    apitest:     API tests

#[oxwall]
